# Database settings
DATABASE_ENGINE=postgresql
DATABASE_NAME=datadog
DATABASE_USERNAME=datadog
DATABASE_PASSWORD=datadog
DATABASE_HOST=db
DATABASE_PORT=5432

# FastAPI settings
LOG_LEVEL=INFO
RELOAD=True

# Prefect settings
PREFECT_ORION_DATABASE_CONNECTION_URL=postgresql+asyncpg://datadog:datadog@db:5432/datadog

# Datadog settings
DD_API_KEY=
DD_ENV=demo
DD_SERVICE=datadog-data-jobs
DD_AGENT_HOST=datadog-agent
DD_TRACE_AGENT_PORT=8126
DD_APM_ENABLED=true
DD_LOGS_INJECTION=true
DD_PROFILING_ENABLED=true
DD_RUNTIME_METRICS_ENABLED=true
HOSTNAME=datadog-data-jobs